<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="xxxxx xxx">
        <meta name="keywords" content="aaa, bbb">

        <meta itemprop="name" content="Regenera Cuidado">
        <meta itemprop="description" content="xxxxx xxx">
        <meta itemprop="image" content="aaa, bbb">

        <title>Regenera Cuidado</title>
        <link rel="shortcut icon" href="./assets/icon.png">
        <link rel="stylesheet" href="dist/app.css?v=1">

        <script src="./dist/app.js?v=1"></script>
    </head>

    <body>
        <header>
            <picture>
                <source srcset="src/img/iphone11.png" media="(max-width: 510px)" />
                <source srcset="src/img/ipad.png" media="(max-width: 800px)" />
                <source srcset="src/img/notebook.png" media="(max-width: 1200px)" />
                <img src="src/img/large.png" alt="" />
            </picture>
            
            <h1>
                Curamos suas feridas muito mais rápido
            </h1>

            <h2>
                Através de um plano de cuidados que permita as pessoas 
                vivenciarem ao máximo sua autonomia, gerenciando os riscos 
                e mantendo o indivíduo saudável física, mental e espiritualmente.
            </h2>

            <a href="">
                <i class="fa-regular fa-circle-play"></i>
                Veja como trabalhamos
            </a>
        </header>

        <div class="container action-bar">
            <section class="single">
                <div>sssssss</div>
            </section>
        </div>

        <div class="wrapper">
            <div class="container">
                <section class="single">
                    <div>Single</div>
                </section>
            </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <section class="double">
                    <div>
                        <h2>Double</h2>
                        <p>sdfsdfdsfdsfsdfds</p>
                    </div>
    
                    <div>Double</div>
                </section>
            </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <section class="triple">
                    <div>
                        <h2>Triple</h2>
                        <p>sdfsdfdsfdsfsdfds</p>
                    </div>
    
                    <div>Triple</div>

                    <div>Triple</div>
                </section>
            </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <section class="quad">
                    <div>
                        <h2>Quad</h2>
                        <p>sdfsdfdsfdsfsdfds</p>
                    </div>
    
                    <div>Quad</div>

                    <div class="break"></div>

                    <div>Quad</div>

                    <div>Quad</div>
                </section>
            </div>
        </div>

        <!-- <nav>
            <ul>
                <li>aaa</li>
                <li>bbb</li>
                <li>ccc</li>
            </ul>
        </nav> -->

        <div class="container">
            <section class="single">
                <div></div>
            </section>

            <section class="double">
                <div>
                    <h2>sfsdfdsfsdfdsf</h2>
                    <p>sdfsdfdsfdsfsdfds</p>
                </div>

                <div></div>
            </section>
        </div>

        <div class="container">
            <section class="triple">
                <div>
                    <h2>sfsdfdsfsdfdsf</h2>
                    <p>sdfsdfdsfdsfsdfds</p>
                </div>

                <div></div>

                <div></div>
            </section>

            <section class="quad">
                <div>
                    <h2>sfsdfdsfsdfdsf</h2>
                    <p>sdfsdfdsfdsfsdfds</p>
                </div>

                <div></div>

                <div class="break"></div>

                <div>
                    <h2>sfsdfdsfsdfdsf</h2>
                    <p>sdfsdfdsfdsfsdfds</p>
                </div>

                <div></div>
            </section>
        </div>

        <footer></footer>
    </body>
</html>
